# spring-cloud

./: README.md  application.yml  ecommerce.yml  user-service.yml
apigateway-service/: .gitignore  build.gradle
apigateway-service/src/main/resources/: application.yml
catalog-service/: .gitignore  build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
config-service/: .gitignore  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/eureka-server/: build.gradle
order-service/order-service/: .gitignore  build.gradle
order-service/order-service/src/main/resources/: application.yml
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/user-service/: .gitignore  build.gradle
user-service/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/user-service/src/main/java/com/example/userservice/vo/: CreateUserReq.java
(+45 files in other folders)
